NODE_ENV=development
PORT=1337
DBUSER=sanjoo
DBPASSWORD=sanjoo
DATABASE=mongodb+srv://sanjoo:<PASSWORD>@cluster0-ztllt.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=manyPeopledontKnowHowItFeelsWhenSomeOneLeaveYouWhomYouLoveTheMost
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME1=raisanjoo3@gmail.com
EMAIL_PASSWORD1=test1234
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cc9860eacb1b97
EMAIL_PASSWORD=67f5a30808371f
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_BdL9YI0rHvury2wKyrkkkYLZ0042Qusnlt